# apache-spark-examples

./: README.md  build.gradle  settings.gradle
helm/: kafka-values.yaml  spark-vslues.yaml
pipeline-examples/: build.gradle
pipeline-examples/src/main/java/com/h12/: Main.java
pipeline-examples/src/main/java/com/h12/spark/pipeline/streaming/legacy/: KafkaStreamingPipeline.java
pipeline-examples/src/main/java/com/h12/spark/pipeline/streaming/structured/: KafkaStructuredStreamingPipeline.java
